felipelaptrin/consistent-deployments-infra-blog/.github/actions/plan-infra/action.yaml
name: plan-environment
description: Plan Opentofu
inputs:
  environment:
    description: Environment name - accepts `dev` and `prod`
    required: true
  working_directory:
    description: Working directory
    required: true
  aws_account_id:
    description: AWS Account ID to run
    required: true
  aws_iam_role_oidc_name:
    description: Name of the IAM Role that will be assumed via OIDC
    default: "GitHubActions"
  aws_region:
    description: AWS region
    default: "us-east-1"
  opentofu_version:
    description: OpenTofu version to use
    default: 1.7.2

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: arn:aws:iam::${{ inputs.aws_account_id }}:role/${{ inputs.aws_iam_role_oidc_name }}
        aws-region: ${{ inputs.aws_region }}
        role-session-name: GitHubActions

    - uses: opentofu/setup-opentofu@v1
      with:
        tofu_wrapper: false
        tofu_version: ${{ inputs.opentofu_version }}

    - name: Opentofu init
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: tofu init

    - name: Opentofu plan
      shell: bash
      working-directory: ${{ inputs.working_directory }}
      run: |
        if find . -maxdepth 1 -name "*.tfvars" | grep -q .; then
          tofu plan -out tf-${{ inputs.environment }}.plan -lock=false -var-file="${{ inputs.environment }}.tfvars"
        else
          tofu plan -out tf-${{ inputs.environment }}.plan -lock=false
        fi

    - name: Upload Opentofu plan file as artifact
      uses: actions/upload-artifact@v4
      with:
        name: tfplan-${{ inputs.environment }}
        path: ${{ inputs.working_directory }}/tf-${{ inputs.environment }}.plan

felipelaptrin/consistent-deployments-infra-blog/.github/workflows/hotfix.yaml
- name: Plan prod deployment
  uses: ./.github/actions/plan-infra
  with:
    environment: prod
    working_directory: prod
    aws_account_id: 654654203090

felipelaptrin/consistent-deployments-infra-blog/.github/workflows/infrastructure.yaml
- name: Plan dev deployment
  uses: ./.github/actions/plan-infra
  with:
    environment: dev
    working_directory: dev
    aws_account_id: 937168356724

felipelaptrin/consistent-deployments-infra-blog/.github/workflows/infrastructure.yaml
- name: Plan assets deployment
  uses: ./.github/actions/plan-infra
  with:
    environment: assets
    working_directory: assets
    aws_account_id: 730335516527